# HelloLogging

./: HelloLogging.sln
HelloLogging/: HelloLogging.csproj  Program.cs  Startup.cs  appsettings.json
HelloLogging/Constants/: ApiConstants.cs
HelloLogging/Controllers/: UsersController.cs  WeatherForecastController.cs
HelloLogging/Data/: DataContext.cs
HelloLogging/IOC/DatabaseContext/: DatabaseContextStartupHelper.cs
HelloLogging/IOC/DependencyInjection/: DIStartupHelper.cs
HelloLogging/IOC/ExceptionLog/: ExceptionLogStartuoHelper.cs  ExceptionLogStartupHelper.cs
HelloLogging/IOC/Swagger/: SwaggerStartupHelper.cs
HelloLogging/Infrastructure/Midlewares/: ExceptionLogMiddleware.cs
HelloLogging/Interfaces/: IUserService.cs
HelloLogging/Models/: Post.cs  User.cs
HelloLogging/Properties/: launchSettings.json
HelloLogging/Services/: UserService.cs
