<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.5" />
	  <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	  <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Exceptions.MsSqlServer" Version="6.1.0" />
	  <PackageReference Include="Serilog.Exceptions.SqlServer" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

</Project>
